@import "~bootswatch/dist/flatly/variables";
@import "~bootstrap/scss/bootstrap";
@import "~bootswatch/dist/flatly/bootswatch";

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  padding-top: 60px;
}

a {

}

.spinner {
  opacity: 0.8;
}

h2 {
  margin: 10px 0;
  color: gray;
  font-size: 2.1em;
}
